<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ISI_Restaurant.BlazorApp</RootNamespace>
    <UserSecretsId>d61d2d1f-58b1-46c5-89ca-3198429f3bce</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISI-Restaurant.RestApiClient\ISI-Restaurant.RestApiClient.csproj" />
    <ProjectReference Include="..\ISI-Restaurant.Shared\ISI-Restaurant.Shared.csproj" />
  </ItemGroup>
</Project>