<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ISI_Restaurant.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISI-Restaurant.PaymentClient\ISI-Restaurant.PaymentClient.csproj" />
    <ProjectReference Include="..\ISI-Restaurant.RestApiClient\ISI-Restaurant.RestApiClient.csproj" />
    <ProjectReference Include="..\ISI-Restaurant.Shared\ISI-Restaurant.Shared.csproj" />
  </ItemGroup>

</Project>
