<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISI_Restaurant.PaymentClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISI-Restaurant.Shared\ISI-Restaurant.Shared.csproj" />
  </ItemGroup>

</Project>
