spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=restaurant

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess

dev.payu.auth.url = https://secure.snd.payu.com/pl/standard/user/oauth/authorize
dev.payu.auth.grant_type = client_credentials
dev.payu.auth.clientId = 386563
dev.payu.auth.clientsecret = 9977caad34e7e894a2806cee13325367